/**
 * Ключи программ регистрации
 */
export enum ProgramKey {
  /** Программа Генерация - вклад временем, имуществом или деньгами в конкретные проекты */
  GENERATION = 'GENERATION',

  /** Программа Капитализация - вклад имуществом или денег в систему */
  CAPITALIZATION = 'CAPITALIZATION',

  /** ЦПП «Стол заказов» - целевая потребительская программа совместных закупок */
  MARKETPLACE = 'MARKETPLACE',

  /** Нет определенной программы */
  UNDEFINED = 'UNDEFINED',
}
